@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


body{
    font-family: 'Roboto';
}
#hub{
    color: #E51075;
}
.right-bar {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    width: 90%;
  }
.search-container {
    width: 200px;
    margin-left: 10px;
    margin-right: 25px;
    position: relative;
  }
  #searchBox{
    padding: 7px 15px;
    border-radius: 10px;
    border: 1px solid black;
  }
  .left-bar{
    width: 570px;
    margin-left: 70px;
    display: flex;
    justify-content: space-between;

  }
  .test {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .test a {
    text-decoration: none;
    color: #222;
    font-size: 13px;
    padding: 13px 0;
  }
  #text>h1{
    margin-bottom: 30px;
  }
  #text>p{
    margin-bottom: 30px;
  }
  .additional-links {
    background-color: #f9f9f9;
    width: 80%;
    margin-left: 150px;
  }
  .left-bar a{
    text-decoration: none;
    color: #2d2d2d;
    font-weight: 450;
  }
.navigation-links a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 13px;
    color: #2d2d2d;
    padding-right: 20px;
  }
  .primary-button {
    transition: background-color 0.3s;
    text-decoration: none;
    background-color: #E51075;
    color: white;
    padding: 7px 18px 6px;
    border-radius: 7px;
    font-family: Arial, Helvetica, sans-serif;
  }
  .primary-button:hover {
    background-color: #ff0077;
  }
  .banner-top {
    position: relative;
  }
  .banner-top .background-image {
    background-position-x: center;
  }
  .banner-top .banner-content {
    padding: 50px 0;
  }
  .banner-top .banner-content .banner-inner-container {
    max-width: 600px;
  }
  .banner-top .banner-content .banner-inner-container h2 {
    margin: 0;
    font-size: 52px;
    color: #ff0077;
  }
  .banner-top .banner-content .banner-inner-container h2:nth-child(2) {
    color: white;
    font-size: 32px;
  }
  .banner-top .banner-content .banner-inner-container p {
    margin-top: 15px;
    color: white;
    font-size: 18px;
  }
  .banner-top .banner-content .banner-inner-container .btn-container {
    margin-top: 50px;
  }
  .banner-top .banner-content .banner-inner-container .btn-container a {
    font-size: 16px;
    padding: 11px 28px;
  }
  .banner-top .banner-content .banner-inner-container .btn-container a:first-child {
    margin-right: 10px;
  }
  .banner-top .banner-content .banner-inner-container .btn-container a:last-child {
    margin-left: 5px;
  }
  .background-image{
        background-image: url('/assest/xl.jpg');
        width: 100%;
        height: 400px;
        margin-bottom: 30px;
  }
#navbar{
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #616161;
}
#navbar>div:nth-child(1){
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
#navbar>div:nth-child(1)>a{
    color: black;
    text-decoration: none;
}
#navbar>div>img{
    height: 42%;   
}
#navbar>div:nth-child(2){
    display: flex;
    width: 50%;
    justify-content: space-around;
}
#navbar>div:nth-child(2)>a{
    color: black;
    text-decoration: none;
}
#slider{
    width: 100%;
    height: 470px;
    margin: auto;
    position: relative;
}
#slider>img{
    width: 100%;
    height: 100%;
    filter: brightness(50%);
}
#slider>div{
    color: white;
    position: absolute;
    bottom: 10px;
    left: 7%;
}
#slider>div>h3{
    background-color: white;
    color: black;
    padding-right: 3px;
    width: 40%;
    padding: 3px;
    border-radius: 5px;
}
#slider>div>button{
  border-radius: 100%;
  font-size: 2rem;
  background-color: transparent;
  color: white;
  border: 1px solid white;
}
#slider>div>button:nth-child(5){
    margin-right: 20px;
}

#text{
    text-align: center;
    font-size: 1.2em;
}
#text>button{
    padding: 12px;
}
#text>button:nth-child(3){
    background-color: #E51075;
    color: white;
    margin-right: 16px;
    border: none;
}
#text>button:nth-child(4){
    color: #E51075;
    margin-left: 16px;
}
#popular{
    width: 95%;
    margin: auto;
    margin-top: 50px;
}
#project{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 40px;
}
#project>div{
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    padding-bottom: 15px;
}
#project img{
    width: 100%;
    height: 50%;
    margin-bottom: -13px;
}
#project>div>p{
    color: rgb(92, 91, 91);
    margin-top: -10px;
    margin-left: 5%;
}
#project>div>progress{
    margin-bottom: 8px;
    margin-top: -10px;
    margin-left: 5%;
    width: 90%;
}
#project>div>h4{
    margin-left: 5%;
    color: rgb(77, 73, 73);
    margin-top: -8px;
}
#project>div>h3{
    margin-left: 5%;
}
#project>div>h4:nth-child(6){
    margin-bottom: 10px;
}
#project img+h4{
    color: green;
    margin-bottom: -10px;
}
#poster{
    width: 95%;
    margin: auto;
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px 30px;
}
.imgSection{
    height: 60vh;
    position: relative;
    text-align: center;
}
.imgSection>img{
    width: 100%; 
    height: 100%;
    filter:brightness(50%)  
}
.imgSection>h1{
    position: absolute;
    bottom: 40%;  
    color: #fff;
    left: 18%; 
    font-size: 38px; 
}
#poster>div>div+div{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    color: rgb(66, 64, 64);
}
#poster2{
    margin: auto;
    width: 90%;
    /* padding-bottom: 20px; */
    margin-top: 40px;
    position: relative;
}
#poster2>img{
    width: 100%;
    height: 100%;
}
#poster2>div{
    width: 50%;
    text-align: center;
    position: absolute;
    bottom: 16%;
    left:25%;
    font-family: Arial, Helvetica, sans-serif;
}
#poster2>div>p:nth-child(2){
    text-align: left;
    color: #2a2a2a;
    margin-bottom: 27px;
}
#categories{
    text-align: center;
    margin-top: 40px;
    font-family: Arial, Helvetica, sans-serif;
}
#categories>div>button{
    padding: 10px 15px;
}
#categories svg{
    color: #E51075;  
    width: 60px;
    height: 60px; 
}
#categories>div:nth-child(2){
    display: grid;
    grid-template-columns: repeat(6,1fr);
    width: 85%;
    margin: auto;
    gap: 30px;
    font-size: 12px;
    margin-top: 20px;
}
#review{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 50px;
}
#review>div{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin: auto;
    margin-top: 50px;
    text-align: left;
}
#review>div img{
    width: 100%;
}
#review>div p{
    margin-top: -5px;
    margin-bottom: -5px;
    color: rgb(100, 100, 100);
}
#bottom{
    margin-top: 40px;
    height: 35vh;
    position: relative;
}
#bottom>div{
    text-align: center;
    width: 60%;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
}
#bottom button{
    padding: 10px 20px;
    font-weight: bold;
}
#bottom>div>button:nth-child(3){
    color: white;
    background-color: #E51075;
    border: none;
    margin-right: 20px;
}
#bottom>div>button:nth-child(4){
    color: #E51075;
    border: 1px solid #E51075;
}
#bottom>img{
    position: absolute;
    bottom: 5px;
    left: 5%;
    width: 20%;
}

@media only screen and (max-width: 820px) {
    .left-bar a{
       font-size: 13px;
      }
      .left-bar {
        margin-left: 40px;
      }
      #searchBox{
        padding: 0;
      }
      .additional-links {
        margin-left: 100px;
      }
      .test a {
        font-size: 10px;
      }
      #project {
        grid-template-columns: repeat(2, 1fr);
      }
      #poster {
        grid-template-columns: repeat(1, 1fr);
      }
      #poster2 > div {
        top: 1px;
      }
      #poster2 {
        padding-bottom: 20px;
      }
      .navigation-links a {
        display: none;
      }
      .primary-button {
        display: none;
      }
  }